<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>Les cupcakes</title>
</head>

<body>
<h1>Vive les cupcakes</h1>

<p>J'ai découvert les cupcakes lors d'un voyage à <a href="https://fr.wikipedia.org/wiki/New_York">New York</a>... et depuis c'est une véritable passion. Sur mon site, vous saurez <strong>tout</strong> sur les cupcakes !</p>

<p>Un cupcake ? C'est ça :</p>

<div class="centered">
	<figure>
		<img  src="cupcake.jpg" alt="Cupcake" />
		<figcaption class="centered"> Un cupcake</figcaption>
	</figure>
</div>

<p>Délicieux non ? Sur mon site, je vous présenterai :</p>

<ul class="bordered_list">
	<li>Les différentes variétés de cupcakes</li>
	<li>Leur histoire</li>
	<li>Leurs recettes</li>
</ul>

</body>
</html>