<!DOCTYPE html>
<html>
<head>
	<title>Fabrice Thilaw - Mon CV - avec css</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
	<meta charset="utf-8"/>
</head>
<body>
<a href="images/ma_photo.jpg" title="cliquer pour agrandir"><img class="img"
                                                                 src="images/ma_photo_miniature.jpg"
                                                                 alt="ma photo"/></a>
<h1>Fabrice Thilaw</h1>
<p class="centered">Développeur Android</p>
<h2>Mon expérience</h2>
<ul>
    <li><strong>De 2013 à 2015: </strong>j'ai fait du freelance pour des entreprises locales</li>
    <li><strong>De 2015 à 2016: </strong>Développeur Mobile chez <a href="http://opensi.co">OpenSI</a> au Bénin</li>
    <li><strong>De 2016 à 2017: </strong>J'ai développé des applications mobile de compatbilité pour les PME, chez <a href="https://qanbio.com">Qanbio SAS</a></li>
    <li><strong>De 2018 à Présent: </strong>TechLead à  <a href="https://www.acumennetworkgroup.com">Acumen Network Group</a></li>
</ul>
<h2>Mes compétences</h2>
<ul>
    <li>Android Java</li>
    <li>Material Design Mobile</li>
    <li>Firebase (NoSQL)</li>    
</ul>

<h2>Ma formation</h2>
<p>Pour tout dire, je me suis abondamment documenté sur le développment mobile grâce à Internet, et j'ai suivi des cours sur OpenClassrooms aussi.</p>
</body>
</html>